# product-service

./: Dockerfile  pom.xml
src/main/java/com/assignment/product/: ProductServiceApplication.java
src/main/java/com/assignment/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/assignment/product/dataloader/: DataLoader.java  MongoDataLoader.java  PreLoadData.java
src/main/java/com/assignment/product/domain/: Category.java  Product.java
src/main/java/com/assignment/product/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  ServiceExecutionException.java
src/main/java/com/assignment/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/assignment/product/service/: CategoryService.java  ProductService.java
src/main/java/com/assignment/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  bean-validation_en.properties  bean-validation_tr.properties
src/main/resources/docker/: .env  docker-compose.env  docker-compose.yml
src/main/resources/initialDbData/: category.json  config.json  product.json
src/test/java/com/assignment/product/: ControllerBaseTest.java  ProductConstants.java  RepositoryBaseTest.java  ServiceBaseTest.java
src/test/java/com/assignment/product/controller/: CategoryControllerTestBaseTest.java  ProductControllerTestBaseTest.java
src/test/java/com/assignment/product/dataloader/: DataLoader.java  MongoTestDataLoader.java  TestDataLoader.java
src/test/java/com/assignment/product/repository/: RepositoryBaseRepositoryTest.java
src/test/java/com/assignment/product/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/assignment/product/testdata/: CategoryTestData.java  ProductTestData.java
src/test/resources/testDbData/: category.json  product.json
